spring.application.name=openfeign
server.port=4100
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

spring.main.allow-bean-definition-overriding=true
logging.level.com.tqq.openfreign1.Hello1Service=debug

#开启请求的数据压缩
feign.compression.request.enabled=true
#开启响应的数据压缩
feign.compression.response.enabled=true
#压缩的数据类型
feign.compression.request.mime-types=text/html,application/json
#压缩的数据下限，2048 表示当要传输的数据大于2048时，才会进行数据压缩
feign.compression.request.min-request-size=2048


#开启Hystrix
feign.hystrix.enabled=true