spring.application.name=zuul
server.port=2020
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

#zuul.routes.tqq-a.path=/tqq-a/**
#zuul.routes.tqq-a.service-id=provider

zuul.routes.provider=/tqq-a/**